# PostgreSQL settings
POSTGRES_USER=Budgy
POSTGRES_PASSWORD=Budgy
POSTGRES_DB=budgy_development

# Rails environment settings
RAILS_ENV=development
DATABASE_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@db:5432/$POSTGRES_DB

# Redis configuration
REDIS_URL=redis://redis:6379/0
REDIS2_URL=redis://redis2:6380/0
