# PostgreSQL settings
POSTGRES_USER=Budgy
POSTGRES_PASSWORD=Budgy
POSTGRES_DB=budgy_development

# Rails environment settings
RAILS_ENV=development
DATABASE_URL=postgres://Budgy:Budgy@db:5432/budgy_development
